<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->

        <style>

            body{
                background: white;
                text-align: center;
            }

            #content{
                position: relative;

                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 10px;

                text-align: center;
                color: white;

                grid-template-areas: 
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer"
                ;
            }

            #content > *{
                padding: 30px;
                background-color: #3bbced;
            }

            header{
                grid-area: header;
            }

            main{
                grid-area: main;
            }

            section{
                grid-area: section;
            }

            aside{
                grid-area: aside;
            }

            nav{
                grid-area: nav;
            }

            footer{
                grid-area: footer;
            }


        </style>


    </head>
    <body>

        <div id="content">

            <header>Header</header>
            <main>Main</main>
            <section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Footer</footer>

        </div>

    
    </body>
</html>