<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->

        <style>

            body{
                background: white;
                text-align: center;
            }

            #content{
                position: relative;

                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 10px;

                text-align: center;
                color: white;
            }

            #content > *{
                padding: 30px;
                background-color: #3bbced;
            }

            header{
                grid-column: 1 / 13;
            }

            main{
                grid-row: 2 / 4;
                grid-column: 4 / 13;
            }

            section{
                grid-row: 4 / 6;
                grid-column: 1 / 13;
            }

            aside{
                grid-row: 2 / 3;
                grid-column: 1 / 4;
            }

            nav{
                grid-row: 3 / 4;
                grid-column: 1 / 4;
            }

            footer{
                grid-column: 1 / 13;
                grid-row: 6 / 7;
            }

            #lines{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(100%, auto);
                position: absolute;
                background: transparent;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0;


                display: none;
            }

            #lines p{
                border: 1px solid;
                margin: 0;
                background: #000;
                opacity: 0.1;
            }

            input:checked + #content #lines{
                display: grid;
            }




        </style>


    </head>
    <body>

        <input type="checkbox">

        <div id="content">

            <div id="lines">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>

            <header>Header</header>
            <main>Main</main>
            <section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Footer</footer>

        </div>

    
    </body>
</html>