<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->

        <style>

            body{
                background: white;
                text-align: center;
            }

            #content{
                display: grid;
                color: white;
                grid-gap: 10px;

                width: 960px;
                margin: 0 auto;

                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: minmax(150px, auto);
            }

            #content > *{
                padding: 30px;
                background-color: #333;
                border-radius: 1rem;
            }

            #one{
                grid-column: 1 / 3;
                grid-row: 1 / 5;
            }

            #two{
                grid-column: 3 / 7;
                grid-row: 1 / 3;
                
            }

            #three{
                grid-column: 3 / 5;
                grid-row: 3 / 5;
            }

            #four{
                grid-column: 5 / 7;
                grid-row: 3 / 7;
            }

            #five{
                grid-column: 1 / 5;
                grid-row: 5 / 7;
            }

        </style>

    </head>
    <body>

        <div id="content">

            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
            <div id="four">4</div>
            <div id="five">5</div>

        </div>
    
    </body>
</html>