<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->


        <style>

            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }

            #content{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(150px, auto);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                max-width: 960px;
                margin: 0 auto;

                /* align-items: center; */
                /* align-items: stretch; */
                /* justify-items: center; */
                
            }

            #content div{
                background: #3bbced;
                padding: 30px;
            }

            #content div:nth-child(even){
                background: #777;
            }

            .one{
                align-self: center;
                justify-self: center;
            }

        </style>

    </head>
    <body>

        <div id="content">

            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            

        </div>
    
    </body>
</html>