@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;

    display: grid;
    align-items: center;
    justify-content: center;


}

main {
    margin: 0 auto;
    background: white;
    height: 509px;
    width: 920px;
    border-radius: 30px;

    display: grid;
    grid-template-columns: 400px 1fr;
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: 1260% 65%;
}

.ans{
    display: none;
}

.right__wrapper{
    margin-top: 70px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;

}

.all_qns_ans {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.single_qns_ans {
    width: 350px;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    padding: 10px 0px 20px 0px;
    margin-bottom: 5px;
}

.qns{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(237, 12%, 33%);
    cursor: pointer;
}

.qns img{
    align-self: center;
}

.title__faq {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.left__wrapper{
    position: relative;
}

.image__wrapper__inner{
    background: url('images/illustration-woman-online-desktop.svg');
    height: 100%;
    background-repeat: no-repeat;
    background-position: 120% center;
}

.box {
    position: absolute;
    top: 42%;
    left: -23%;
}

/* Css for Active states starts */

.active > .ans {
    display: block;
    padding-top: 5px;
    padding-bottom: 15px;
    color: hsl(240, 6%, 50%);
}

.active img {
    transform: rotate(180deg);
    transition: all 0.2s ease-in;
}

.active .qns p {
    font-weight: 700;
}

/* Css for active states ends */

@media (max-width: 768px){

    main {
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.5rem;
        position: relative;
        padding: 1rem;
        height: 530px;
    }

    .left__wrapper {
        background: url("images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center 590%;
    }

    .image__wrapper__inner {
        position: absolute;
        width: 100%;
        height: 200px;
        background-size: 72%;
        background-position: center;
        top: -129%;
    }

    .box{
        width: 55px;
        left: 19%;
        top: -30%;
    }

    .right__wrapper{
        margin-top: 0px;
        margin-left: 0px;
    }


    .title__faq{
        text-align: center;
    }

    .single_qns_ans{
        width: 100%;
    }

}