@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    --primary-color : #3CB371;
    --honey-dew: #F0FFF0;
    --white-smoke: #F5F5F5;
    --light-green: #E8F5E9;
    --seafoam-green: #B2DFDB;
    --green: #4CAF50;
    --dark-blue: #00008B;
    --dark-gray: #333333;
    --dark-green: #006400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--honey-dew);
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.container {
    margin: 40px auto;
    padding: 0 40px;
    width: 100%;
    
}



.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo i {
    font-size: 50px;
    transition: all 0.3s ease;
}
.logo i:hover {
    transform: scale(1.2);
}
h1.top-heading {
    color: var(--primary-color);
    font-size: 54px;
    transition: all 0.3s ease;
}
h1.top-heading:hover {
    transform: scale(1.2);
}
.header-container p {
    color: var(--green);
    transition: all 0.3s ease;
}
.header-container p:hover {
    transform: scale(1.2);
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
input {
    padding: 10px 20px;
    border: 1px solid var(--seafoam-green);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    /* border-right: none; */
    /* font-size: 15px; */
}
input:focus {
    outline: none;
}
button {
    padding: 10px 10px;
    border: 1px solid var(--seafoam-green);
    background-color: transparent;
}
button.submit {
    margin-left: -2%;
    border-left: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
button.random {
    margin-left: 5px;
    border-radius: 10px;
}


.result-heading h2 {
    color: var(--dark-gray);
    text-align: center;
}
.result-heading p {
    color: var(--dark-gray);
    text-align: center;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}
.meal img {
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 5px;
}
.meal .meal-info {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}
.meal .meal-info:hover {
    opacity: 1;
}